:root {
  --body-clr: #fff;
}
* {
  box-sizing: border-box;
  font-family: Arial;
}
body {
  margin: 0;
  background: var(--body-clr);

  font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
}
#root {
  padding: 1em;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board {
  flex-grow: 1;
  display: grid;
  gap: .25em;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(6, 4em);
  margin-bottom: 1em;
}
.tile {
  border: .025em solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2em;
  text-transform: uppercase;
}

/* .tile{
  width: 3em;
  font-size: 1.3rem;
  height:3em;
  border: 1px solid #111;
}  */

.keyboard {
  display: grid;
  /* gap: 5px; */
  gap: 0.25em;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 3em;
  justify-content: center;
}
button {
  border: none;
  background: none;
  padding: 0;
}
.key:not(.space) {
  font-size: inherit;
  grid-column: span 2;
  background: #ddd;
  padding: 0;
  display: flex;
  font-weight: 500;
  filter: brightness(var(--filter, 1));
  justify-content: center;
  align-items: center;
  user-select: none;
  border: 0.25em;
  text-transform: uppercase;
  cursor: pointer;
  /* padding: 1em; */
}
.key.enter {
  grid-column: span 3;
}
.key.delete {
  grid-column: span 3;
}
.key:hover,
.key:focus {
  --filter: 0.9;
}
.key:focus {
  border: none;
  outline: none;
}
.wrong {
  background: #787c7e;
  color: #fff;
}
.wrong-location {
  background: #c9b458;
  color: #fff;
}
.correct {
  background: #6aaa64;
  color: #fff;
}
.active{
  border: 1px solid #182417;
  animation: scale cubic-bezier(0.19, 1, 0.22, 1) 0.1s;
}

@keyframes scale {
  0%{
    transform: scale(0.9);
  }
  100%{
    transform: scale(1);
  }
}
 